<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Teacher Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        .add-teacher-form {
            max-width: 800px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .add-teacher-form h2 {
            text-align: center;
            color: #333;
        }

        .add-teacher-form label {
            display: inline-block;
            margin-bottom: 8px;
            width: 45%; 
        }

        .add-teacher-form select,
        .add-teacher-form input {
            width: 50%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .add-teacher-form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto; /* Center the button */
        }

        .add-teacher-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Teacher Details</h1>
</header>

<div class="add-teacher-form">
    <h2>Add Teacher Details</h2>
    <form action="#" method="post">
        <label for="teacherName">First Name:</label>
        <input type="text" id="teacherName" name="teacherName" required>

        <label for="teacherName">Last Name:</label>
        <input type="text" id="teacherName" name="teacherName" required>

        <label for="teacherName">Age:</label>
        <input type="number" id="teacherName" name="teacherName" required>

        <label for="teacherSex">Gender:</label>
        <select id="teacherSex" name="teacherSex" required>
            <option value="M">Male</option>
            <option value="F">Female</option>
            <option value="others">Others</option>
        </select>

        <label for="teacherName">Father Name</label>
        <input type="text" id="teacherName" name="teacherName" required>

        <label for="teacherName">Education Qualification</label>
        <input type="text" id="teacherName" name="teacherName" required>

        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email" required>

        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" required>

        <label for="course">Course:</label>
        <input type="text" id="course" name="course" required>

        <label for="dob">D.O.B:</label>
        <input type="date" id="dob" name="dob" required>

        <label for="joiningDate">Date Of Joining:</label>
        <input type="date" id="joiningDate" name="joiningDate" required>

        <label for="teacherId">Teacher ID:</label>
        <input type="text" id="teacherId" name="teacherId" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirmPassword">Re-enter Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>

        <button type="submit">Add Teacher</button>
    </form>
</div>

</body>
</html>