<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        .add-course-form {
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .add-course-form h2 {
            text-align: center;
            color: #333;
        }

        .add-course-form label {
            display: block;
            margin-bottom: 8px;
        }
        .add-course-form select,
        .add-course-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .add-course-form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .add-course-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Add Course</h1>
</header>

<div class="add-course-form">
    <h2>Enter Course Details</h2>
    <form action="#" method="post">

        <label for="courseID">Course ID:</label>
        <input type="text" id="courseID" name="courseID" required>

        <label for="courseName">Course Name:</label>
        <input type="text" id="courseName" name="courseName" required>

        <label for="courseType">Select course Type:</label>
        <select id="courseType" name="courseType" required>
            <option value="UG">Under-Graduate</option>
            <option value="PG">Post-Graduate</option>
        </select>

        <label for="courseDuration">Duration:</label>
        <input type="number" id="courseDuration" name="courseDuration" required>

        <label for="BranchName">Branch Name:</label>
        <input type="text" id="BranchName" name="BranchName" required>

        <label for="courseFees">Fees per year:</label>
        <input type="number" id="courseDuration" name="courseDuration" required>

        <button type="submit">Add Course</button>
    </form>
</div>

</body>
</html>