<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Teacher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        .remove-Teacher-form {
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .remove-Teacher-form h2 {
            text-align: center;
            color: #333;
        }

        .remove-Teacher-form label {
            display: block;
            margin-bottom: 8px;
        }

        .remove-Teacher-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .remove-Teacher-form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .remove-Teacher-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Remove Teacher</h1>
</header>

<div class="remove-Teacher-form">
    <h2>Enter Teacher Details</h2>
    <form action="#" method="post">

        <label for="TeacherID">Teacher ID:</label>
        <input type="text" id="TeacherID" name="TeacherID" required>

        <label for="TeacherName">Teacher Name:</label>
        <input type="text" id="TeacherName" name="TeacherName" required>

        <button type="submit">Delete Teacher</button>
    </form>
</div>

</body>
</html>