<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiksha Aarohan - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        .login-form {
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form h2 {
            text-align: center;
            color: #333;
        }

        .login-form label {
            display: block;
            margin-bottom: 8px;
        }

        .login-form select,
        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Shiksha Aarohan</h1>
</header>

<div class="login-form">
    <h2>Login</h2>
    <form action="#" method="post" onsubmit="return handleLogin()">
        <label for="userType">Select User Type:</label>
        <select id="userType" name="userType" required>
            <option value="teacher">Teacher</option>
            <option value="student">Student</option>
            <option value="university">University Staff</option>
        </select>

        <label for="userId">ID:</label>
        <input type="text" id="userId" name="userId" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>

    <script>
        function handleLogin() {
            var userType = document.getElementById("userType").value;
            if (userType === "university") {
                window.location.href = "university-portal.html";
                return false; // Prevent form submission
            }
            // Handle other user types if needed
            return true; // Allow form submission
        }
    </script>
</div>
</body>
</html>