<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        .portal {
            text-align: center;
            margin-top: 50px;
        }

        .section-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .section {
            flex: 1;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px;
            min-height: 150px;
        }

        .section h2 {
            color: #333;
        }

        .sub-section {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Align content in the middle */
        }
        .sub-section p {
            cursor: pointer;
        }
        .sub-section p:hover {
            color: blue;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to the University Portal</h1>
</header>

<div class="portal">

    <div class="section-container">

        <div class="section">
            <h2>New Information</h2>
            <div class="sub-section">
                <!-- Content for New Information section -->
                <p onclick="location.href='add.teacher.html'">Add Teacher</p>
                <p onclick="location.href='add.student.html'">Add Student</p>
            </div>
        </div>

        <div class="section">
            <h2>View Details</h2>
            <div class="sub-section">
                <!-- Content for View Details section -->
                <p>View Teacher Details</p>
                <p>View Student Details</p>
            </div>
        </div>

        <div class="section">
            <h2>Update Details</h2>
            <div class="sub-section">
                <!-- Content for Update Details section -->
                <p onclick="location.href='updateacherr.html'">Update Teacher Info</p>
                <p onclick="location.href='updatestudent.html'">Update Student Info</p>
            </div>
        </div>

        <div class="section">
            <h2>Courses</h2>
            <div class="sub-section">
                <!-- Content for Courses section -->
                <p>View Courses</p>
                <p onclick="location.href='addcourse.html'">Add Course</p>
                <p onclick="location.href='delcourse.html'">Remove Course</p>
            </div>
        </div>

    </div>

    <div class="section-container">

        <div class="section">
            <h2>Delete Information</h2>
            <div class="sub-section">
                <!-- Content for Delete Information section -->
                <p onclick="location.href='delteacher.html'">Delete Teacher</p>
                <p onclick="location.href='delStudent.html'">Delete Student</p>
            </div>
        </div>

        <div class="section">
            <h2>Fee Details</h2>
            <div class="sub-section">
                <!-- Content for Fee Details section -->
                <p>Fee Details</p>
            </div>
        </div>

        <div class="section">
            <h2>Examination Details</h2>
            <div class="sub-section">
                <!-- Content for Examination Details section -->
                <p>Examination Details</p>
            </div>
        </div>

    </div>

</div>

</body>
</html>