<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details - Update Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        .update-details-form {
            max-width: 800px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .update-details-form h2 {
            text-align: center;
            color: #333;
        }

        .update-details-form label {
            display: inline-block;
            margin-bottom: 8px;
            width: 45%; /* Adjusted width for better alignment */
        }

        .update-details-form input {
            width: 50%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .update-details-form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto; /* Center the button */
        }

        .update-details-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Student Details</h1>
</header>

<div class="update-details-form">
    <h2>Update Details</h2>
    <form action="#" method="post">

        <label for="studentId">studentId ID:</label>
        <input type="text" id="studentId" name="studentId" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="department">Department:</label>
        <input type="text" id="department" name="department" required>

        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email" required>

        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" required>

        <label for="dob">D.O.B:</label>
        <input type="date" id="dob" name="dob" required>

        <button type="submit">Update Details</button>
    </form>
</div>

</body>
</html>